VITE_SUPABASE_PROJECT_ID="dyjdsiidjqbkmvdxmqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5amRzaWlkanFia212ZHhtcWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTAwNjksImV4cCI6MjA3ODA4NjA2OX0.l2QPqsPS9257A1DaD92Mv1bDNYzFT_0YpUI59cYKfWA"
VITE_SUPABASE_URL="https://dyjdsiidjqbkmvdxmqgi.supabase.co"
